<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="View,tetragon.view.View,MOUSE_CLICK,autoEnable,autoStart,background,currentScreen,enabled,fastDuration,filter,hCenter,id,loadErrorSignal,loadProgressDisplay,loadProgressSignal,main,mouseSignal,paused,registry,resourceCount,resourceIndex,resourceLoadedSignal,resourceManager,resourcesAlreadyLoaded,screen,screenCloseDelay,screenContainer,screenCreatedSignal,screenHeight,screenLoadedSignal,screenManager,screenOpenDelay,screenScale,screenUnloadedSignal,screenWidth,settings,stageResizeSignal,started,tweenBackground,tweenDuration,unload,vCenter,addChildren,addListeners,closeScreen,createChildren,disableChildren,dispose,dispose,disposeChildView,dumpScreenList,enableChildren,executeBeforeStart,fastTransitionOnNext,getResource,getSettings,getString,layoutChildren,onAlreadyLoaded,onResourceLoadComplete,onResourceLoadError,onResourceLoaded,onResourceProgress,onStageResize,openScreen,pauseChildren,registerChild,registerChildren,registerResource,registerResources,registerScreen,removeListeners,reset,setPosition,setup,setup,start,start,stop,toString,toString,unloadResources,unpauseChildren,unregisterChild,update,updateDisplayText,updateScreen"><title>tetragon.view.View</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'View - Tetragon Base API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?tetragon/view/View.html&amp;tetragon/view/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">View</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("View"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.view</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  View</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">View  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../tetragon/view/DeferredView.html">DeferredView</a>,  <a href="../../tetragon/view/Screen.html">Screen</a></td></tr></table><p></p><p></p><p></p>
	              <code>View</code> is the abstract base class for any view classes. You can use
	 views to organize the display hierarchy in a Tetragon-based game or application.
	 
	 <p>
	 A view is a display object container that can hold any number of other AS3 display
	 objects (sprites, movieclips, shapes, bitmaps, etc.) and/or other <code>View</code>
	 objects as it's display children. The top level views in the Tetragon display
	 hirarchy must always be <code>View</code> subclasses that are children in a
	 <code>Screen</code> subclass. These <code>View</code> subclasses in turn can
	 contain other <code>View</code> subclasses and AS3 native display objects.
	 </p>
	 
	              <p>
	 View children that are subclassing the <code>View</code> class can be registered in
	 their parent view class inside the <code>registerChildren()</code> method. When the
	 parent view is started, updated, reset, stopped, disposed, enabled/disabled or
	 paused/unpaused, all it's registered view children follow along and have their
	 respective methods automatically called in the order they were registered.
	 </p>
	 
	              <p>
	 Native AS3 display objects that are added to a view as children or
	 <code>View</code> subclasses that are not registered in their parent view need to
	 be manually started, updated, stopped, disposed, etc. in case they require any of
	 these functionalities. For this any of the respective methods in the parent view
	 class can be overriden, their super method called and any additional instructions
	 added.
	 </p>
	 
	              <p>
	 View classes always follow a stricty defined order of execution. <b>The constructor of
	 a <code>View</code> subclass is never overriden.</b> They are instantiated
	 automatically by their parent view class (or by their parent screen class if they
	 are top level views). When a view class is created, several of it's methods are
	 called automatically in the following order:
	 </p>
	 
	              <ol>
	                 <li>The view is instantiated and it's constructor is executed.</li>
	                 <li>The <code>setup()</code> method is called.
	 Then after the view's parent view or screen is ready, the following method are
	 called:</li>
	                 <li>The <code>createChildren()</code> method is called.</li>
	                 <li>The <code>registerChildren()</code> method is called.</li>
	                 <li>The <code>addChildren()</code> method is called.</li>
	                 <li>The <code>addListeners()</code> method is called.</li>
	                 <li>The <code>executeBeforeStart()</code> method is called.</li>
	                 <li>The view executes step 3, 4, 5 and 6 on all it's registered child views.</li>
	              </ol>
	 
	              <p>For views that should not be registered as a child view in their parent view or
	 screen and that can be instantiated at a later time, extend the
	 <code>DeferredView</code> class instead.</p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="Screen.html" target="">Screen</a><br/><a href="DeferredView.html" target="">DeferredView</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoEnable" class="signatureLink">autoEnable</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the view is automatically enabled after it has been opened
		 (i.e.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#autoStart" class="signatureLink">autoStart</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the view is auto-started (i.e.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#enabled" class="signatureLink">enabled</a> : Boolean<div class="summaryTableDescription">
		 Determines whether the view is enabled or disabled.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#paused" class="signatureLink">paused</a> : Boolean<div class="summaryTableDescription">
		 Determines whether the view is in paused state or not.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#resourceIndex" class="signatureLink">resourceIndex</a> : <a href="../../tetragon/file/resource/ResourceIndex.html">ResourceIndex</a><div class="summaryTableDescription">[static] [read-only] 
		 A reference to the resource index for quick access in subclasses.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screen" class="signatureLink">screen</a> : <a href="../../tetragon/view/Screen.html">Screen</a><div class="summaryTableDescription">[read-only] 
		 A reference to the view chain's parent screen, for quick access in subclasses.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#settings" class="signatureLink">settings</a> : <a href="../../tetragon/data/Settings.html">Settings</a><div class="summaryTableDescription">[static] [read-only] 
		 A reference to the settings for quick access in subclasses.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#started" class="signatureLink">started</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the view has been started or not.</div></td><td class="summaryTableOwnerCol">View</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#main" class="signatureLink">main</a> : <a href="../../tetragon/Main.html">Main</a><div class="summaryTableDescription">[read-only] 
		 A reference to Main for quick access in subclasses.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#registry" class="signatureLink">registry</a> : <a href="../../tetragon/data/Registry.html">Registry</a><div class="summaryTableDescription">[read-only] 
		 A reference to the registry for quick access in subclasses.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#resourceManager" class="signatureLink">resourceManager</a> : <a href="../../tetragon/file/resource/ResourceManager.html">ResourceManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the resource manager for quick access in subclasses.</div></td><td class="summaryTableOwnerCol">View</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#View()" class="signatureLink">View</a>()</div><div class="summaryTableDescription">
		 Creates a new View instance.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the view and all it's registered child views to clean up objects that
		 are no longer needed.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#reset()" class="signatureLink">reset</a>():void</div><div class="summaryTableDescription">
		 Resets the view and all of it's registered child views.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setPosition()" class="signatureLink">setPosition</a>(x:Number, y:Number):void</div><div class="summaryTableDescription">
		 Can be used to set the x,y position of the view with one call instead of
		 accessors.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#start()" class="signatureLink">start</a>():void</div><div class="summaryTableDescription">
		 Starts the view.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 Stops the view if it has been started before.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 Returns a String representation of the class.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">
		 Updates the view.</div></td><td class="summaryTableOwnerCol">View</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addChildren()" class="signatureLink">addChildren</a>():void</div><div class="summaryTableDescription">
		 Used to add child display objects to the display list that were created in the
		 createChildren() method.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#addListeners()" class="signatureLink">addListeners</a>():void</div><div class="summaryTableDescription">
		 Used to add any event- or signal listeners to child objects of the view.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#createChildren()" class="signatureLink">createChildren</a>():void</div><div class="summaryTableDescription">
		 Used to create any display children (and other objects) that the view might
		 require.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disableChildren()" class="signatureLink">disableChildren</a>():void</div><div class="summaryTableDescription">
		 Used to disable any child display objects.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#disposeChildView()" class="signatureLink">disposeChildView</a>(child:<a href="../../tetragon/view/View.html">View</a>):void</div><div class="summaryTableDescription">
		 Can be used to dispose a child view if it's not needed anymore.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#enableChildren()" class="signatureLink">enableChildren</a>():void</div><div class="summaryTableDescription">
		 Used to enable any child display objects.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#executeBeforeStart()" class="signatureLink">executeBeforeStart</a>():void</div><div class="summaryTableDescription">
		 Can be used to execute tasks right before the view is opened and started.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getResource()" class="signatureLink">getResource</a>(resourceID:String):*</div><div class="summaryTableDescription">[static] 
		 Helper method to get a resource's content from the resource index.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getSettings()" class="signatureLink">getSettings</a>(settingsID:String):*</div><div class="summaryTableDescription">[static] 
		 Helper method to get a settings value from the Settings map.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#getString()" class="signatureLink">getString</a>(stringID:String):String</div><div class="summaryTableDescription">[static] 
		 Helper method to get a string from the string index.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#layoutChildren()" class="signatureLink">layoutChildren</a>():void</div><div class="summaryTableDescription">
		 Used to lay out the display children of the view.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pauseChildren()" class="signatureLink">pauseChildren</a>():void</div><div class="summaryTableDescription">
		 Used to pause any child display objects.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerChild()" class="signatureLink">registerChild</a>(child:<a href="../../tetragon/view/View.html">View</a>):void</div><div class="summaryTableDescription">
		 Used inside an overriden registerChildren() method to register
		 child views.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#registerChildren()" class="signatureLink">registerChildren</a>():void</div><div class="summaryTableDescription">
		 Registers child views for use in the view.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#removeListeners()" class="signatureLink">removeListeners</a>():void</div><div class="summaryTableDescription">
		 Used to remove any event- or signal listeners from child objects that were added
		 inside the addListeners() method.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setup()" class="signatureLink">setup</a>():void</div><div class="summaryTableDescription">
		 Can be used for early initialization of properties.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unpauseChildren()" class="signatureLink">unpauseChildren</a>():void</div><div class="summaryTableDescription">
		 Used to unpause any child display objects that were paused.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#unregisterChild()" class="signatureLink">unregisterChild</a>(child:<a href="../../tetragon/view/View.html">View</a>):Boolean</div><div class="summaryTableDescription">
		 Can be used to unregister a previously registered child of the view.</div></td><td class="summaryTableOwnerCol">View</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#updateDisplayText()" class="signatureLink">updateDisplayText</a>():void</div><div class="summaryTableDescription">
		 Used to update any display text that the view might contain.</div></td><td class="summaryTableOwnerCol">View</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="autoEnable"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoEnable</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>autoEnable:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines whether the view is automatically enabled after it has been opened
		 (i.e. after its parent view/screen has been opened by the screen manager.
		 Normally the screen manager enables the currently opened screen (and therefore
		 all the screen's child views) after the screen has been opened but ocassionally
		 there might be views that should stay disabled until they are manually enabled
		 somewhere else. In this case override this accessor and set it to return false.
		 Then the view will not be automatically enabled after opening.
		 
		 </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoEnable():Boolean</code><br/></div><a name="propertyDetail"></a><a name="autoStart"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">autoStart</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>autoStart:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines whether the view is auto-started (i.e. it's <code>start()</code>
		 method called) by the parent view or screen. This accessor can be overriden in
		 <code>View</code> subclasses and <code>false</code> can be returned instead if
		 the <code>View</code> subclass is being registered but should not be started
		 automatically once it's parent view or screen ios started.
		 
		 </p><p> The default value is <code>true</code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get autoStart():Boolean</code><br/></div><a name="propertyDetail"></a><a name="enabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>enabled:Boolean</code><p></p><p></p><p>
		 Determines whether the view is enabled or disabled. On a disabled view any
		 display children are disabled so that no user interaction may occur until the
		 view is enabled again. Set this property to either <code>true</code> (enabled)
		 or <code>false</code> (disabled).
		 
		 <p>
		 Any registered child views of this view are automatically enabled or disabled
		 if this view is enabled or disabled.
		 </p>
		 
		 </p><p> The default value is <code><code>true</code></code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get enabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set enabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="main"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">main</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>main:<a href="../../tetragon/Main.html">Main</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to Main for quick access in subclasses.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get main():<a href="../../tetragon:Main.html">Main</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../tetragon/Main.html" target="">tetragon.Main</a></div></div><a name="propertyDetail"></a><a name="paused"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">paused</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>paused:Boolean</code><p></p><p></p><p>
		 Determines whether the view is in paused state or not. If paused, any child
		 objects of the view are being paused too, if possible. This property should
		 be used if the view needs to be pausable, for example if it contains any
		 animation that should not play while the application is in a paused state.
		 
		 <p>
		 Any registered child views of this view are automatically paused or unpaused
		 if this view is paused or unpaused.
		 </p>
		 
		 </p><p> The default value is <code><code>false</code></code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get paused():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set paused(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="registry"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registry</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>registry:<a href="../../tetragon/data/Registry.html">Registry</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the registry for quick access in subclasses.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get registry():<a href="../../tetragon/data/Registry.html">Registry</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../tetragon/data/Registry.html" target="">tetragon.data.Registry</a></div></div><a name="propertyDetail"></a><a name="resourceIndex"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resourceIndex</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>resourceIndex:<a href="../../tetragon/file/resource/ResourceIndex.html">ResourceIndex</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the resource index for quick access in subclasses.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get resourceIndex():<a href="../../tetragon/file/resource/ResourceIndex.html">ResourceIndex</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../tetragon/file/resource/ResourceIndex.html" target="">tetragon.file.resource.ResourceIndex</a></div></div><a name="propertyDetail"></a><a name="resourceManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resourceManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>resourceManager:<a href="../../tetragon/file/resource/ResourceManager.html">ResourceManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the resource manager for quick access in subclasses.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get resourceManager():<a href="../../tetragon/file/resource/ResourceManager.html">ResourceManager</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../tetragon/file/resource/ResourceManager.html" target="">tetragon.file.resource.ResourceManager</a></div></div><a name="propertyDetail"></a><a name="screen"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screen:<a href="../../tetragon/view/Screen.html">Screen</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the view chain's parent screen, for quick access in subclasses.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screen():<a href="../../tetragon/view/Screen.html">Screen</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="Screen.html" target="">Screen</a></div></div><a name="propertyDetail"></a><a name="settings"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">settings</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>settings:<a href="../../tetragon/data/Settings.html">Settings</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the settings for quick access in subclasses.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get settings():<a href="../../tetragon/data/Settings.html">Settings</a></code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="../../tetragon/data/Settings.html" target="">tetragon.data.Settings</a></div></div><a name="propertyDetail"></a><a name="started"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">started</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>started:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines whether the view has been started or not. After calling the view's
		 <code>start()</code> method this property is <code>true</code> while after
		 calling <code>stop()</code> it is set to <code>false</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get started():Boolean</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="View()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">View</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function View()</code><p></p><p>
		 Creates a new View instance. <b>View subclasses are always instantiated
		 automatically by their parent view or screen and the constructor should not be
		 overriden.</b>
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="addChildren()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function addChildren():void</code><p></p><p></p><p>
		 Used to add child display objects to the display list that were created in the
		 <code>createChildren()</code> method.
		 
		 <p>This is an abstract method. Override it in your sub-view class and add
		 any display children to the display list here</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#createChildren()" target="">tetragon.view.View.createChildren()</a></div></div><a name="addListeners()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">addListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function addListeners():void</code><p></p><p></p><p>
		 Used to add any event- or signal listeners to child objects of the view.
		 
		 <p>This is an abstract method. Override this method and add any listeners to
		 objects that require event/signal listening.</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#removeListeners()" target="">tetragon.view.View.removeListeners()</a></div></div><a name="createChildren()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">createChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function createChildren():void</code><p></p><p></p><p>
		 Used to create any display children (and other objects) that the view might
		 require. Child display objects should not be added to the display list here.
		 Instead they are added in the <code>addChildren()</code> method.
		 
		 <p>
		 This is an abstract method. Override it in your sub-view class and create any
		 objects or view/display children here that are part of the view.
		 </p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#addChildren()" target="">tetragon.view.View.addChildren()</a></div></div><a name="disableChildren()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disableChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function disableChildren():void</code><p></p><p></p><p>
		 Used to disable any child display objects. Called whenever the
		 <code>enabled</code> property of the view is set to <code>false</code>.
		 
		 <p>This is an abstract method. Override it in your sub-view class and disable
		 any child display objects here that should be disabled when the view is being
		 disabled.</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#enabled" target="">tetragon.view.View.enabled</a><br/><a href="View.html#enableChildren()" target="">tetragon.view.View.enableChildren()</a></div></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes the view and all it's registered child views to clean up objects that
		 are no longer needed. A call to this method removes any event/signal listeners.
		 
		 <p>
		 You normally don't call this method manually. Instead it is called
		 automatically when the parent owner is being disposed.
		 </p>
		 
		 <p>
		 If you want to override this method, for example to dispose non-registered
		 objects, make sure to call <code>super.dispose()</code> in your overriden
		 dispose method.
		 </p>
		 </p></div><a name="disposeChildView()"></a><a name="disposeChildView(tetragon.view.View)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">disposeChildView</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function disposeChildView(child:<a href="../../tetragon/view/View.html">View</a>):void</code><p></p><p></p><p>
		 Can be used to dispose a child view if it's not needed anymore. This
		 unregisters the view, then removes it from the display list and then disposes
		 it. The view cannot be used anymore after it was disposed unless it is
		 instantiated again.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:<a href="../../tetragon/view/View.html">View</a></code> &mdash; The child view to dispose.
		 </td></tr></table></p></div><a name="enableChildren()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">enableChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function enableChildren():void</code><p></p><p></p><p>
		 Used to enable any child display objects. Called whenever the
		 <code>enabled</code> property of the view is set to <code>true</code>.
		 
		 <p>This is an abstract method. Override it in your sub-view class and enable
		 any child display objects here that should be enabled when the view is being
		 enabled.</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#enabled" target="">tetragon.view.View.enabled</a><br/><a href="View.html#disableChildren()" target="">tetragon.view.View.disableChildren()</a></div></div><a name="executeBeforeStart()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">executeBeforeStart</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function executeBeforeStart():void</code><p></p><p></p><p>
		 Can be used to execute tasks right before the view is opened and started. You can
		 override and use this method to prepare the view with any instructions that
		 need to be done after the view has been created but before the view is opened
		 and started. This method is only called once after the view has been created
		 and before it is being displayed.
		 
		 <p>This is an abstract method. You can override it in your subclass and
		 place any preparing setup steps into it.</p>
		 </p></div><a name="getResource()"></a><a name="getResource(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getResource</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function getResource(resourceID:String):*</code><p></p><p></p><p>
		 Helper method to get a resource's content from the resource index. The type
		 depends on the content type of the resource.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">resourceID</span>:String</code> &mdash; The ID of the resource.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The resource content or <code>null</code>.
		 </td></tr></table></div><a name="getSettings()"></a><a name="getSettings(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getSettings</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function getSettings(settingsID:String):*</code><p></p><p></p><p>
		 Helper method to get a settings value from the Settings map.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">settingsID</span>:String</code> &mdash; The ID of the settings property.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>*</code> &mdash; The settings' value.
		 </td></tr></table></div><a name="getString()"></a><a name="getString(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">getString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function getString(stringID:String):String</code><p></p><p></p><p>
		 Helper method to get a string from the string index.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">stringID</span>:String</code> &mdash; The ID of the string.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; The requested string.
		 </td></tr></table></div><a name="layoutChildren()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">layoutChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function layoutChildren():void</code><p></p><p></p><p>
		 Used to lay out the display children of the view. This method is called
		 initially to set the position and size of any child objects and should be
		 called whenever the children need to update their position or size because the
		 layout has changed, for example after the application window has been resized.
		 
		 <p>
		 In screen classes this method is called by default automatically whenever the
		 display stage is resized. Override the <code>onStageResize()</code> signal
		 handler in your screen class to change this behavior.
		 </p>
		 
		 <p>
		 This is an abstract method. Override it in your sub-view class and set the
		 position and size of all child display objects here.
		 </p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#update()" target="">tetragon.view.View.update()</a></div></div><a name="pauseChildren()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pauseChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function pauseChildren():void</code><p></p><p></p><p>
		 Used to pause any child display objects. Called whenever the
		 <code>paused</code> property of the view is set to <code>true</code>.
		 
		 <p>This is an abstract method. Override it in your sub-view class and pause
		 any child display objects here that should be paused when the view is being
		 put into paused mode.</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#paused" target="">tetragon.view.View.paused</a><br/><a href="View.html#unpauseChildren()" target="">tetragon.view.View.unpauseChildren()</a></div></div><a name="registerChild()"></a><a name="registerChild(tetragon.view.View)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function registerChild(child:<a href="../../tetragon/view/View.html">View</a>):void</code><p></p><p></p><p>
		 Used inside an overriden <code>registerChildren()</code> method to register
		 child views.
		 
		 This doesn't add a view to the display list but registers it for use in this
		 view. Views that are registered as children in their parent view have several
		 methods and setters automatically be called if these methods are called in
		 their view.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:<a href="../../tetragon/view/View.html">View</a></code> &mdash; The View instance to register.
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#registerChildren()" target="">tetragon.view.View.registerChildren()</a></div></div><a name="registerChildren()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registerChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function registerChildren():void</code><p></p><p></p><p>
		 Registers child views for use in the view.
		 
		 <p>
		 This is an abstract method. Override this method in your sub-view class and
		 register the views by using the <code>registerView()</code> method. Child views
		 that are registered with this view have most of their methods called
		 automatically when these methods are called in their parent view. These methods
		 are: <code>init()</code>, <code>start()</code>, <code>stop()</code>,
		 <code>reset()</code>, <code>update()</code>, <code>dispose()</code>,
		 <code>enabled</code> and <code>paused</code>.
		 </p>
		 
		 <p>
		 Only child objects that extend the View class may be registered. Native AS3
		 display classes like Sprite, MovieClip, Bitmap, etc. cannot be registered and
		 must have any of their respective methods called manually instead.
		 </p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#registerChild()" target="">tetragon.view.View.registerChild()</a></div><br/><span class="label"> Example </span><br/><pre>
		 registerView("view1");
		 registerView("view1");
		 </pre>
		 
		 </div><a name="removeListeners()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">removeListeners</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function removeListeners():void</code><p></p><p></p><p>
		 Used to remove any event- or signal listeners from child objects that were added
		 inside the <code>addListeners()</code> method. Called automatically when the
		 view is being disposed.
		 
		 <p>This is an abstract method. Override this method and remove any event/signal
		 listeners here that were added in <code>addListeners()</code>.</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#addListeners()" target="">tetragon.view.View.addListeners()</a></div></div><a name="reset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">reset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function reset():void</code><p></p><p></p><p>
		 Resets the view and all of it's registered child views. This method can be used
		 to reset the view or any of it's children to their initial state, position,
		 size etc.
		 
		 <p>
		 If you override this method make sure to call <code>super.reset()</code> in
		 your overriden method, otherwise registered child views will not be reset
		 automatically.
		 </p>
		 </p></div><a name="setPosition()"></a><a name="setPosition(Number,Number)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setPosition(x:Number, y:Number):void</code><p></p><p></p><p>
		 Can be used to set the x,y position of the view with one call instead of
		 accessors.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">x</span>:Number</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">y</span>:Number</code></td></tr></table></p></div><a name="setup()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function setup():void</code><p></p><p></p><p>
		 Can be used for early initialization of properties. You can override this method
		 in your <code>View</code> subclass and assign initial values to properties or
		 instantiate class members that are required to exist right after the view has
		 been created. To create display children or other objects that are not required
		 right after instantiation use the <code>createChildren()</code> method instead.
		 This method is only called once, automatically right after the view has been
		 instatiated.
		 
		 <p>
		 This is an abstract method. Override it in your sub-view class and assign any
		 initial values to properties here that are part of the view.
		 </p>
		 </p></div><a name="start()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">start</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function start():void</code><p></p><p></p><p>
		 Starts the view. You normally don't call this method manually. Instead the
		 parent owner calls it automatically when it is being requested to start.
		 
		 <p>
		 You don't need to override this method unless you have any custom objects in
		 your view that need starting. All registered child views of this view are
		 started automatically when the view is started.
		 </p>
		 
		 <p>
		 If you override this method make sure to call <code>super.start()</code> <b>at
		 the beginning of your overriden method</b>, otherwise registered child views
		 will not be started automatically.
		 </p>
		 </p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 Stops the view if it has been started before. You normally don't call this method
		 manually. Instead it is called automatically before the view is being closed by
		 it's parent owner. For example a screen is stopped by the screen manager before
		 it is closed and all view children of the screen are therefore stopped as well.
		 
		 <p>If you override this method make sure to call <code>super.stop()</code> <b>at
		 the beginning of your overriden method</b>, otherwise registered child views will
		 not be stopped.</p>
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 Returns a String representation of the class.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String representation of the class.
		 </td></tr></table></div><a name="unpauseChildren()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unpauseChildren</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function unpauseChildren():void</code><p></p><p></p><p>
		 Used to unpause any child display objects that were paused. Called whenever the
		 <code>paused</code> property of the view is set to <code>false</code>.
		 
		 <p>This is an abstract method. Override it in your sub-view class and unpause
		 any child display objects here that should be unpaused when the view is being
		 put into unpaused mode.</p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#paused" target="">tetragon.view.View.paused</a><br/><a href="View.html#pauseChildren()" target="">tetragon.view.View.pauseChildren()</a></div></div><a name="unregisterChild()"></a><a name="unregisterChild(tetragon.view.View)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">unregisterChild</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected final function unregisterChild(child:<a href="../../tetragon/view/View.html">View</a>):Boolean</code><p></p><p></p><p>
		 Can be used to unregister a previously registered child of the view. Note
		 that this method does not dispose the child view. The unregistered child view
		 can still be used afterwards but it wont receive any automatic method calls
		 from it's parent view anymore.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">child</span>:<a href="../../tetragon/view/View.html">View</a></code> &mdash; The View instance to unregister.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if the child view was unregistered successfully, false if not.
		 </td></tr></table></div><a name="update()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update():void</code><p></p><p></p><p>
		 Updates the view. This method is called automatically by the parent owner
		 before the view is being started. A call to this method updates all registered
		 child views and then updates the view's display text (if available) and lay's
		 out it's display children.
		 
		 <p>
		 If you override this method make sure to call <code>super.update()</code> in
		 your overriden method, otherwise registered views will not be updated
		 automatically.
		 </p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#updateDisplayText()" target="">tetragon.view.View.updateDisplayText()</a><br/><a href="View.html#layoutChildren()" target="">tetragon.view.View.layoutChildren()</a></div></div><a name="updateDisplayText()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">updateDisplayText</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function updateDisplayText():void</code><p></p><p></p><p>
		 Used to update any display text that the view might contain. Typically any
		 textfield text should be set here with strings from the application's currently
		 used text resources. This method is called automatically whenever the view's
		 <code>update()</code> method is called.
		 
		 <p>
		 This is an abstract method. Override it in your sub-view class and set strings
		 from text resources to any text-containing display objects if they require it.
		 </p>
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="View.html#update()" target="">tetragon.view.View.update()</a></div></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Mon Jan 21 2013, 09:57 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Mon Jan 21 2013, 09:57 PM +09:00  -->