<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="LoadProgressDisplay,tetragon.view.loadprogress.LoadProgressDisplay,allComplete,allFailed,allLoaded,failedCount,loadedCount,progress,screen,screenManager,totalCount,userInputSignal,waitForUserInput,waitForUserInput,waitForUserInput,complete,dispose,onComplete,onComplete,onComplete,onReset,onReset,onReset,onStageResize,onStageResize,onUpdate,onUpdate,onUpdate,setup,setup,setup,update"><title>tetragon.view.loadprogress.LoadProgressDisplay</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'LoadProgressDisplay - Tetragon Base API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?tetragon/view/loadprogress/LoadProgressDisplay.html&amp;tetragon/view/loadprogress/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">LoadProgressDisplay</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("LoadProgressDisplay"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.view.loadprogress</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  LoadProgressDisplay</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">LoadProgressDisplay  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../tetragon/view/loadprogress/BasicLoadProgressDisplay.html">BasicLoadProgressDisplay</a>,  <a href="../../../tetragon/view/loadprogress/DebugLoadProgressDisplay.html">DebugLoadProgressDisplay</a></td></tr></table><p></p><p></p><p></p>
	 Abstract base class for load progress display classes.
	 
	 <p>
	 Load progress displays are used to display the load progress of resources that are
	 being loaded for a screen. If a screen registers resources for loading and provides
	 a load progress display, the screen manager will show the display while the
	 screen's resources are being loaded.
	 </p>
	 
	              <p>
	 To create a custom load progress display extend this class and provide your own
	 implementation for it by overriding the <code>setup()</code>,
	 <code>onReset()</code>, <code>onUpdate()</code> and <code>onComplete()</code>
	 methods. By extending and customizing the display, it can display any information
	 that should be shown while a screen's resources are being preloaded for example
	 images, text messages and a progress bar.
	 </p>
	 
	           <p></p><p><span class="classHeaderTableLabel">See also</span></p><div class="seeAlso"><a href="BasicLoadProgressDisplay.html" target="">tetragon.view.loadprogress.BasicLoadProgressDisplay</a><br/><a href="DebugLoadProgressDisplay.html" target="">tetragon.view.loadprogress.DebugLoadProgressDisplay</a><br/><a href="../../../tetragon/view/Screen.html" target="">tetragon.view.Screen</a><br/><a href="../../../tetragon/view/Screen.html#loadProgressDisplay" target="">tetragon.view.Screen.loadProgressDisplay</a><br/><a href="../../../tetragon/view/ScreenManager.html" target="">tetragon.view.ScreenManager</a></div><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allComplete" class="signatureLink">allComplete</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates whether the load progress display is complete.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allFailed" class="signatureLink">allFailed</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates whether all resources failed loading.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#allLoaded" class="signatureLink">allLoaded</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Indicates whether all resources completed loading.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#failedCount" class="signatureLink">failedCount</a> : uint<div class="summaryTableDescription">
		 Used by screen manager to set amount of resources that have failed.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#loadedCount" class="signatureLink">loadedCount</a> : uint<div class="summaryTableDescription">
		 Used by screen manager to set amount of resources that have been loaded.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#totalCount" class="signatureLink">totalCount</a> : uint<div class="summaryTableDescription">
		 Used by screen manager to set total amount of resources to be loaded.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#userInputSignal" class="signatureLink">userInputSignal</a> : Signal<div class="summaryTableDescription">[read-only] 
		 A signal that is dispatched after user input has been detected.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#waitForUserInput" class="signatureLink">waitForUserInput</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the load progress display should wait for user input before
		 continuing after the loading completed.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#progress" class="signatureLink">progress</a> : BulkProgress<div class="summaryTableDescription">[read-only] 
		 The BulkProgress object used to provide statistics about the load progress.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screen" class="signatureLink">screen</a> : <a href="../../../tetragon/view/Screen.html">Screen</a><div class="summaryTableDescription">[read-only] 
		 A reference to the screen that the load progress display is used for.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenManager" class="signatureLink">screenManager</a> : <a href="../../../tetragon/view/ScreenManager.html">ScreenManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the screen manager for quick access in subclasses.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#LoadProgressDisplay()" class="signatureLink">LoadProgressDisplay</a>()</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the load progress display.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>(progress:BulkProgress = null):void</div><div class="summaryTableDescription">
		 Updates the load progress display.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#complete()" class="signatureLink">complete</a>():void</div><div class="summaryTableDescription">
		 Completes the load progress display.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onComplete()" class="signatureLink">onComplete</a>():void</div><div class="summaryTableDescription">
		 Completes the load progress display.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onReset()" class="signatureLink">onReset</a>():void</div><div class="summaryTableDescription">
		 Invoked when the load progress display is reset.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onStageResize()" class="signatureLink">onStageResize</a>():void</div><div class="summaryTableDescription">
		 Invoked if the stage size changes, for example when the application window
		 is resized or toggled to/from fullscreen.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onUpdate()" class="signatureLink">onUpdate</a>():void</div><div class="summaryTableDescription">
		 Invoked whenever the load progress display is updated.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setup()" class="signatureLink">setup</a>():void</div><div class="summaryTableDescription">
		 Used to set up the load progress display.</div></td><td class="summaryTableOwnerCol">LoadProgressDisplay</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="allComplete"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allComplete</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>allComplete:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates whether the load progress display is complete. This property can be
		 checked for in the overriden onUpdate() handler to prevent any further updates
		 to the load progress display after all loading has completed.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allComplete():Boolean</code><br/></div><a name="propertyDetail"></a><a name="allFailed"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allFailed</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>allFailed:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates whether all resources failed loading. This property is false unless
		 all resources that were to be loaded failed.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allFailed():Boolean</code><br/></div><a name="propertyDetail"></a><a name="allLoaded"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">allLoaded</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>allLoaded:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Indicates whether all resources completed loading. This property is false unless
		 all resources have successfully been loaded.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get allLoaded():Boolean</code><br/></div><a name="propertyDetail"></a><a name="failedCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">failedCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>failedCount:uint</code><p></p><p></p><p>
		 Used by screen manager to set amount of resources that have failed.
		 Read only!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get failedCount():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set failedCount(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="loadedCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadedCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>loadedCount:uint</code><p></p><p></p><p>
		 Used by screen manager to set amount of resources that have been loaded.
		 Read only!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get loadedCount():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set loadedCount(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="progress"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">progress</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>progress:BulkProgress</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The BulkProgress object used to provide statistics about the load progress.
		 If a load operation fails this property is <code>null</code>.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get progress():BulkProgress</code><br/></div><a name="propertyDetail"></a><a name="screen"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screen:<a href="../../../tetragon/view/Screen.html">Screen</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the screen that the load progress display is used for.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get screen():<a href="../../../tetragon/view/Screen.html">Screen</a></code><br/></div><a name="propertyDetail"></a><a name="screenManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screenManager:<a href="../../../tetragon/view/ScreenManager.html">ScreenManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the screen manager for quick access in subclasses.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get screenManager():<a href="../../../tetragon/view/ScreenManager.html">ScreenManager</a></code><br/></div><a name="propertyDetail"></a><a name="totalCount"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">totalCount</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>totalCount:uint</code><p></p><p></p><p>
		 Used by screen manager to set total amount of resources to be loaded.
		 Read only!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get totalCount():uint</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set totalCount(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="userInputSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">userInputSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>userInputSignal:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A signal that is dispatched after user input has been detected. This only applies
		 if <code>waitForUserInput</code> is set to true.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get userInputSignal():Signal</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="LoadProgressDisplay.html#waitForUserInput" target="">tetragon.view.loadprogress.LoadProgressDisplay.waitForUserInput</a></div></div><a name="propertyDetail"></a><a name="waitForUserInput"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">waitForUserInput</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>waitForUserInput:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines whether the load progress display should wait for user input before
		 continuing after the loading completed. You can override this accessor to return
		 <code>true</code> in your subclass if you want your progress display to wait
		 for user input after loading has finished.
		 
		 </p><p> The default value is <code><code>false</code></code>.</p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get waitForUserInput():Boolean</code><br/><p><span class="label">See also</span></p><div class="seeAlso"><a href="LoadProgressDisplay.html#userInputSignal" target="">tetragon.view.loadprogress.LoadProgressDisplay.userInputSignal</a></div></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="LoadProgressDisplay()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LoadProgressDisplay</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function LoadProgressDisplay()</code><p></p><p>
		 Creates a new instance of the class.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="complete()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">complete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function complete():void</code><p></p><p></p><p>
		 Completes the load progress display. Call this method in your overriden onUpdate()
		 method after all loading has completed, for example after the load percentage
		 reaches 100%.
		 </p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes the load progress display. When overriding, make sure to call
		 <code>super.dispose()</code>.
		 </p></div><a name="onComplete()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onComplete():void</code><p></p><p></p><p>
		 Completes the load progress display. You can override this method and place any
		 implementation to be executed after all loading has completed, for example
		 telling the user to press a key or the mouse to continue if
		 <code>waitForUserInput</code> is <code>true</code>.
		 </p></div><a name="onReset()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onReset</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onReset():void</code><p></p><p></p><p>
		 Invoked when the load progress display is reset. You can override this
		 method and reset any custom children and properties here.
		 </p></div><a name="onStageResize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onStageResize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onStageResize():void</code><p></p><p></p><p>
		 Invoked if the stage size changes, for example when the application window
		 is resized or toggled to/from fullscreen.
		 
		 <p>This is an abstract method. Override it if your load progress display
		 requires to lay out display objects in case the stage size changes.</p>
		 </p></div><a name="onUpdate()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onUpdate</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onUpdate():void</code><p></p><p></p><p>
		 Invoked whenever the load progress display is updated. You can override this
		 method and update the load progress display to reflect the current load progress.
		 </p></div><a name="setup()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function setup():void</code><p></p><p></p><p>
		 Used to set up the load progress display.
		 
		 <p>This is an abstract method. Override it in your load progress display
		 subclass and use it to create child objects and set initial property
		 values, etc. here.</p> 
		 </p></div><a name="update()"></a><a name="update(com.hexagonstar.file.BulkProgress)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update(progress:BulkProgress = null):void</code><p></p><p></p><p>
		 Updates the load progress display. Called automatically by screen manager when the
		 load progress updates. Do not override, override onUpdate() instead!
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">progress</span>:BulkProgress</code> (default = <code>null</code>)<code></code> &mdash; The BulkProgress object that provides statistics about the
		            current load progress.
		 </td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Mon Jan 21 2013, 09:57 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Mon Jan 21 2013, 09:57 PM +09:00  -->