<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../print.css" type="text/css" media="print"><link rel="stylesheet" href="../override.css" type="text/css"><meta name="keywords" content="EngineInfo,tetragon.EngineInfo,ANDROID,BUILD,DESKTOP,IOS,MILESTONE,NAME,VERSION,WEB,appInfo,baseWindow,build,buildDate,buildType,classRegistry,commandManager,configFolder,console,contextView,contributor,copyright,creator,defaultHeight,defaultWidth,description,entityFactory,entityManager,entitySystemManager,extraFolder,filename,filenameEngineConfig,filenameKeyBindings,filenameResourceIndex,gameLoop,iconsFolder,id,instance,isDebug,isFullscreen,keyInputManager,language,localSettingsManager,milestone,moduleManager,name,publisher,referenceHeight,referenceWidth,registry,releaseStage,resourceManager,resourcesFolder,screenManager,stage,stateManager,statsMonitor,swfVersion,themeManager,version,website,year"><title>tetragon.EngineInfo</title></head><body><script language="javascript" type="text/javascript" src="../asdoc.js"></script><script language="javascript" type="text/javascript" src="../help.js"></script><script language="javascript" type="text/javascript" src="../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'EngineInfo - Tetragon Base API Documentation';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../package-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../class-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../all-index-A.html" onclick="loadClassListFrame('../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../index.html?tetragon/EngineInfo.html&amp;tetragon/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">EngineInfo</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("EngineInfo"); titleBar_setSubNav(true,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  EngineInfo</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">EngineInfo  <img src="../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Provides name- and version information about the engine.
	 NOTE: Ant auto-generated engine information class. Do not edit!
	 <p></p><br/><hr></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#BUILD" class="signatureLink">BUILD</a> : String = 10999<div class="summaryTableDescription">[static] 
		 Build number of the engine.</div></td><td class="summaryTableOwnerCol">EngineInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#MILESTONE" class="signatureLink">MILESTONE</a> : String = Centauri<div class="summaryTableDescription">[static] 
		 Milestone name of the engine.</div></td><td class="summaryTableOwnerCol">EngineInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#NAME" class="signatureLink">NAME</a> : String = Tetragon Engine<div class="summaryTableDescription">[static] 
		 Name of the engine.</div></td><td class="summaryTableOwnerCol">EngineInfo</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 1.1.0<div class="summaryTableDescription">[static] 
		 Version of the engine.</div></td><td class="summaryTableOwnerCol">EngineInfo</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="BUILD"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">BUILD</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const BUILD:String = 10999</code><p></p><p></p><p>
		 Build number of the engine.
		 </p></div><a name="constantDetail"></a><a name="MILESTONE"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">MILESTONE</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const MILESTONE:String = Centauri</code><p></p><p></p><p>
		 Milestone name of the engine.
		 </p></div><a name="constantDetail"></a><a name="NAME"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">NAME</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const NAME:String = Tetragon Engine</code><p></p><p></p><p>
		 Name of the engine.
		 </p></div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 1.1.0</code><p></p><p></p><p>
		 Version of the engine.
		 </p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Mon Jan 21 2013, 09:57 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Mon Jan 21 2013, 09:57 PM +09:00  -->