<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../print.css" type="text/css" media="print"><link rel="stylesheet" href="../override.css" type="text/css"><meta name="keywords" content="Main,tetragon.Main,ANDROID,BUILD,DESKTOP,IOS,MILESTONE,NAME,VERSION,WEB,appInfo,baseWindow,build,buildDate,buildType,classRegistry,commandManager,configFolder,console,contextView,contributor,copyright,creator,defaultHeight,defaultWidth,description,entityFactory,entityManager,entitySystemManager,extraFolder,filename,filenameEngineConfig,filenameKeyBindings,filenameResourceIndex,gameLoop,iconsFolder,id,instance,isDebug,isFullscreen,keyInputManager,language,localSettingsManager,milestone,moduleManager,name,publisher,referenceHeight,referenceWidth,registry,releaseStage,resourceManager,resourcesFolder,screenManager,stage,stateManager,statsMonitor,swfVersion,themeManager,version,website,year,createDataTypeParser,createEntityComponent,getComplexTypeClass,getDataTypeParserClass,getEntityComponentClass,getResourceFileTypeName,getResourceLoaderClassByExtension,getResourceLoaderClassByID,getResourceProcessorClass,init,init,mapComplexType,mapComponentClass,mapDataType,mapResourceFileType,mapResourceProcessor,toString,toString"><title>tetragon.Main</title></head><body><script language="javascript" type="text/javascript" src="../asdoc.js"></script><script language="javascript" type="text/javascript" src="../help.js"></script><script language="javascript" type="text/javascript" src="../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Main - Tetragon Base API Documentation';
				var baseRef = '../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../package-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../class-summary.html" onclick="loadClassListFrame('../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../all-index-A.html" onclick="loadClassListFrame('../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../index.html?tetragon/Main.html&amp;tetragon/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Main</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Main"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Main</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Main  <img src="../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 Main acts as a central hub for the engine from which all other engine sub-systems
	 and the startup phase are initiated. It also provides references to often-used
	 classes and objects.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#appInfo" class="signatureLink">appInfo</a> : <a href="../tetragon/IAppInfo.html">IAppInfo</a><div class="summaryTableDescription">[read-only] 
		 A reference to the app info object.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#baseWindow" class="signatureLink">baseWindow</a> : *<div class="summaryTableDescription">[read-only] 
		 A reference to the base nativeWindow of the application if it is supported by the
		 build type.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#classRegistry" class="signatureLink">classRegistry</a> : <a href="../tetragon/ClassRegistry.html">ClassRegistry</a><div class="summaryTableDescription">[read-only] 
		 A reference to the class registry.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#commandManager" class="signatureLink">commandManager</a> : <a href="../tetragon/command/CommandManager.html">CommandManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the command manager.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#console" class="signatureLink">console</a> : <a href="../tetragon/debug/Console.html">Console</a><div class="summaryTableDescription">[read-only] 
		 A reference to the console.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#contextView" class="signatureLink">contextView</a> : DisplayObjectContainer<div class="summaryTableDescription">[read-only] 
		 A reference to the context view.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#entityFactory" class="signatureLink">entityFactory</a> : <a href="../tetragon/entity/EntityFactory.html">EntityFactory</a><div class="summaryTableDescription">[read-only] 
		 A reference to the entity factory.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#entityManager" class="signatureLink">entityManager</a> : <a href="../tetragon/entity/EntityManager.html">EntityManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the entity manager.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#entitySystemManager" class="signatureLink">entitySystemManager</a> : <a href="../tetragon/entity/EntitySystemManager.html">EntitySystemManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the entity system manager.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#gameLoop" class="signatureLink">gameLoop</a> : <a href="../tetragon/core/GameLoop.html">GameLoop</a><div class="summaryTableDescription">[read-only] 
		 A reference to the game loop.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#instance" class="signatureLink">instance</a> : <a href="../tetragon/Main.html">Main</a><div class="summaryTableDescription">[static] [read-only] 
		 Returns the singleton instance of the class.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isFullscreen" class="signatureLink">isFullscreen</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Determines whether the application is in fullscreen mode (true) or not
		 (false).</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#keyInputManager" class="signatureLink">keyInputManager</a> : <a href="../tetragon/input/KeyInputManager.html">KeyInputManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the key input manager.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#localSettingsManager" class="signatureLink">localSettingsManager</a> : <a href="../tetragon/env/settings/LocalSettingsManager.html">LocalSettingsManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the localsettings manager.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#moduleManager" class="signatureLink">moduleManager</a> : <a href="../tetragon/modules/ModuleManager.html">ModuleManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the module manager.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#registry" class="signatureLink">registry</a> : <a href="../tetragon/data/Registry.html">Registry</a><div class="summaryTableDescription">[read-only] 
		 A reference to the data registry.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#resourceManager" class="signatureLink">resourceManager</a> : <a href="../tetragon/file/resource/ResourceManager.html">ResourceManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the resource manager.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#screenManager" class="signatureLink">screenManager</a> : <a href="../tetragon/view/ScreenManager.html">ScreenManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the screen manager.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stage" class="signatureLink">stage</a> : Stage<div class="summaryTableDescription">[read-only] 
		 A reference to the stage.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#stateManager" class="signatureLink">stateManager</a> : <a href="../tetragon/state/StateManager.html">StateManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the state manager.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#statsMonitor" class="signatureLink">statsMonitor</a> : <a href="../tetragon/debug/StatsMonitor.html">StatsMonitor</a><div class="summaryTableDescription">[read-only] 
		 A reference to the stats monitor.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#themeManager" class="signatureLink">themeManager</a> : <a href="../tetragon/view/theme/UIThemeManager.html">UIThemeManager</a><div class="summaryTableDescription">[read-only] 
		 A reference to the theme manager.</div></td><td class="summaryTableOwnerCol">Main</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Main()" class="signatureLink">Main</a>()</div><div class="summaryTableDescription">
		 Constructs a new App instance.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>(contextView:DisplayObjectContainer, appInfo:<a href="../tetragon:IAppInfo.html">IAppInfo</a>, setups:Array, resourceBundleClass:Class):void</div><div class="summaryTableDescription">
		 Initializes Main.</div></td><td class="summaryTableOwnerCol">Main</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of the class.</div></td><td class="summaryTableOwnerCol">Main</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="appInfo"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">appInfo</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>appInfo:<a href="../tetragon/IAppInfo.html">IAppInfo</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the app info object.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get appInfo():<a href="../tetragon:IAppInfo.html">IAppInfo</a></code><br/></div><a name="propertyDetail"></a><a name="baseWindow"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">baseWindow</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>baseWindow:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the base nativeWindow of the application if it is supported by the
		 build type. Otherwise it returns the base display object container instead.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get baseWindow():*</code><br/></div><a name="propertyDetail"></a><a name="classRegistry"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">classRegistry</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>classRegistry:<a href="../tetragon/ClassRegistry.html">ClassRegistry</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the class registry.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get classRegistry():<a href="../tetragon:ClassRegistry.html">ClassRegistry</a></code><br/></div><a name="propertyDetail"></a><a name="commandManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">commandManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>commandManager:<a href="../tetragon/command/CommandManager.html">CommandManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the command manager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get commandManager():<a href="../tetragon/command/CommandManager.html">CommandManager</a></code><br/></div><a name="propertyDetail"></a><a name="console"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">console</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>console:<a href="../tetragon/debug/Console.html">Console</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the console.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get console():<a href="../tetragon/debug/Console.html">Console</a></code><br/></div><a name="propertyDetail"></a><a name="contextView"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">contextView</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>contextView:DisplayObjectContainer</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the context view.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get contextView():DisplayObjectContainer</code><br/></div><a name="propertyDetail"></a><a name="entityFactory"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">entityFactory</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>entityFactory:<a href="../tetragon/entity/EntityFactory.html">EntityFactory</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the entity factory.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entityFactory():<a href="../tetragon/entity/EntityFactory.html">EntityFactory</a></code><br/></div><a name="propertyDetail"></a><a name="entityManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">entityManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>entityManager:<a href="../tetragon/entity/EntityManager.html">EntityManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the entity manager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entityManager():<a href="../tetragon/entity/EntityManager.html">EntityManager</a></code><br/></div><a name="propertyDetail"></a><a name="entitySystemManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">entitySystemManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>entitySystemManager:<a href="../tetragon/entity/EntitySystemManager.html">EntitySystemManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the entity system manager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get entitySystemManager():<a href="../tetragon/entity/EntitySystemManager.html">EntitySystemManager</a></code><br/></div><a name="propertyDetail"></a><a name="gameLoop"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">gameLoop</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>gameLoop:<a href="../tetragon/core/GameLoop.html">GameLoop</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the game loop.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get gameLoop():<a href="../tetragon/core/GameLoop.html">GameLoop</a></code><br/></div><a name="propertyDetail"></a><a name="instance"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">instance</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>instance:<a href="../tetragon/Main.html">Main</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the singleton instance of the class.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get instance():<a href="../tetragon:Main.html">Main</a></code><br/></div><a name="propertyDetail"></a><a name="isFullscreen"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isFullscreen</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isFullscreen:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Determines whether the application is in fullscreen mode (<code>true</code>) or not
		 (<code>false</code>).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isFullscreen():Boolean</code><br/></div><a name="propertyDetail"></a><a name="keyInputManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">keyInputManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>keyInputManager:<a href="../tetragon/input/KeyInputManager.html">KeyInputManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the key input manager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get keyInputManager():<a href="../tetragon/input/KeyInputManager.html">KeyInputManager</a></code><br/></div><a name="propertyDetail"></a><a name="localSettingsManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">localSettingsManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>localSettingsManager:<a href="../tetragon/env/settings/LocalSettingsManager.html">LocalSettingsManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the localsettings manager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get localSettingsManager():<a href="../tetragon/env/settings/LocalSettingsManager.html">LocalSettingsManager</a></code><br/></div><a name="propertyDetail"></a><a name="moduleManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">moduleManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>moduleManager:<a href="../tetragon/modules/ModuleManager.html">ModuleManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the module manager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get moduleManager():<a href="../tetragon/modules/ModuleManager.html">ModuleManager</a></code><br/></div><a name="propertyDetail"></a><a name="registry"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">registry</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>registry:<a href="../tetragon/data/Registry.html">Registry</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the data registry.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get registry():<a href="../tetragon/data/Registry.html">Registry</a></code><br/></div><a name="propertyDetail"></a><a name="resourceManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">resourceManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>resourceManager:<a href="../tetragon/file/resource/ResourceManager.html">ResourceManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the resource manager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get resourceManager():<a href="../tetragon/file/resource/ResourceManager.html">ResourceManager</a></code><br/></div><a name="propertyDetail"></a><a name="screenManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">screenManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>screenManager:<a href="../tetragon/view/ScreenManager.html">ScreenManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the screen manager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get screenManager():<a href="../tetragon/view/ScreenManager.html">ScreenManager</a></code><br/></div><a name="propertyDetail"></a><a name="stage"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stage</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stage:Stage</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the stage.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stage():Stage</code><br/></div><a name="propertyDetail"></a><a name="stateManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stateManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>stateManager:<a href="../tetragon/state/StateManager.html">StateManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the state manager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get stateManager():<a href="../tetragon/state/StateManager.html">StateManager</a></code><br/></div><a name="propertyDetail"></a><a name="statsMonitor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">statsMonitor</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>statsMonitor:<a href="../tetragon/debug/StatsMonitor.html">StatsMonitor</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the stats monitor.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get statsMonitor():<a href="../tetragon/debug/StatsMonitor.html">StatsMonitor</a></code><br/></div><a name="propertyDetail"></a><a name="themeManager"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">themeManager</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>themeManager:<a href="../tetragon/view/theme/UIThemeManager.html">UIThemeManager</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 A reference to the theme manager.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get themeManager():<a href="../tetragon/view/theme/UIThemeManager.html">UIThemeManager</a></code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Main()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Main</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Main()</code><p></p><p>
		 Constructs a new App instance.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="init()"></a><a name="init(flash.display.DisplayObjectContainer,tetragon.IAppInfo,Array,Class)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function init(contextView:DisplayObjectContainer, appInfo:<a href="../tetragon:IAppInfo.html">IAppInfo</a>, setups:Array, resourceBundleClass:Class):void</code><p></p><p></p><p>
		 Initializes Main.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">contextView</span>:DisplayObjectContainer</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">appInfo</span>:<a href="../tetragon:IAppInfo.html">IAppInfo</a></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">setups</span>:Array</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">resourceBundleClass</span>:Class</code></td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of the class.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of the class.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Mon Jan 21 2013, 09:57 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Mon Jan 21 2013, 09:57 PM +09:00  -->