<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="ConfigLoader,tetragon.file.loaders.ConfigLoader,abort,addFile,addFile,addResourceCollection,addResourceEntry,dispose,dispose,dispose,getApplicationIniPathFor,init,init,init,load,load,loadFromApplicationPath,loadFromApplicationPath,loadFromApplicationPath,loadPacked,onAllFilesComplete,onAllFilesComplete,onAllFilesComplete,onEnterFrame,onFileAbort,onFileComplete,onFileComplete,onFileHTTPStatus,onFileIOError,onFileIOError,onFileIOError,onFileOpen,onFileProgress,onFileSecurityError,parse,parse,parseData,parseEntities,parseFile,parseLists,parseMedia,parsePreloadResources,parseReferences,parseText,parseXML,parse,toString"><title>tetragon.file.loaders.ConfigLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ConfigLoader - Tetragon Base API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?tetragon/file/loaders/ConfigLoader.html&amp;tetragon/file/loaders/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ConfigLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ConfigLoader"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.file.loaders</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  ConfigLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ConfigLoader  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../tetragon/file/loaders/IniFileLoader.html">IniFileLoader</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr></table><p></p><p></p><p></p>
	 A class that loads the application configuration/ini file and parses the loaded
	 properties into the config model. The manager/config model supports simple string and
	 numeric values, objects, and arrays.
	 
	 The Config model should contain all properties that are also found in the config file.
	 See the Config class for more info.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><div class="showHideLinks"><div id="hideInheritedProperty" class="hideInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(false,'Property');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Properties</a></div><div id="showInheritedProperty" class="showInheritedProperty"><a class="showHideLink" href="#propertySummary" onclick="javascript:setInheritedVisible(true,'Property');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProperty" id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/file/loaders/FileLoader.html#completeSignal" class="signatureLink">completeSignal</a> : Signal<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr><tr class="hideInheritedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/file/loaders/FileLoader.html#errorSignal" class="signatureLink">errorSignal</a> : Signal<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><div class="showHideLinks"><div id="hideInheritedProtectedProperty" class="hideInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(false,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Protected Properties</a></div><div id="showInheritedProtectedProperty" class="showInheritedProtectedProperty"><a class="showHideLink" href="#protectedPropertySummary" onclick="javascript:setInheritedVisible(true,'ProtectedProperty');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Properties</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedProtectedProperty" id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/file/loaders/FileLoader.html#config" class="signatureLink">config</a> : <a href="../../../tetragon/data/Config.html">Config</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/file/loaders/FileLoader.html#main" class="signatureLink">main</a> : <a href="../../../tetragon/Main.html">Main</a><div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr><tr class="hideInheritedProtectedProperty"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><a href="../../../tetragon/file/loaders/FileLoader.html#separator" class="signatureLink">separator</a> : String<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable hideInheritedMethod" id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/FileLoader.html#abort()" class="signatureLink">abort</a>():void</div><div class="summaryTableDescription">
		 Aborts the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/IniFileLoader.html#addFile()" class="signatureLink">addFile</a>(filePath:String, fileID:String = null):void</div><div class="summaryTableDescription">[override] 
		 
		 Adds a file to the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/IniFileLoader.html">IniFileLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/IniFileLoader.html#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">[override] 
		 
		 Disposes the loader.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/IniFileLoader.html">IniFileLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/FileLoader.html#load()" class="signatureLink">load</a>():void</div><div class="summaryTableDescription">
		 Starts the load process.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/IniFileLoader.html#onAllFilesComplete()" class="signatureLink">onAllFilesComplete</a>(file:IFile):void</div><div class="summaryTableDescription">[override] 
		 Initiates parsing of the loaded ini file into the model object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/IniFileLoader.html">IniFileLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/FileLoader.html#onFileAbort()" class="signatureLink">onFileAbort</a>(file:IFile):void</div><div class="summaryTableDescription">
		 Abstract Method.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/FileLoader.html#onFileComplete()" class="signatureLink">onFileComplete</a>(file:IFile):void</div><div class="summaryTableDescription">
		 Abstract Method.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/FileLoader.html#onFileHTTPStatus()" class="signatureLink">onFileHTTPStatus</a>(file:IFile):void</div><div class="summaryTableDescription">
		 Abstract Method.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/IniFileLoader.html#onFileIOError()" class="signatureLink">onFileIOError</a>(file:IFile):void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/IniFileLoader.html">IniFileLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/FileLoader.html#onFileOpen()" class="signatureLink">onFileOpen</a>(file:IFile):void</div><div class="summaryTableDescription">
		 Abstract Method.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/FileLoader.html#onFileProgress()" class="signatureLink">onFileProgress</a>(progress:BulkProgress):void</div><div class="summaryTableDescription">
		 Abstract Method.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/FileLoader.html#onFileSecurityError()" class="signatureLink">onFileSecurityError</a>(file:IFile):void</div><div class="summaryTableDescription">
		 Abstract Method.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/FileLoader.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of the class.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/FileLoader.html">FileLoader</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/IniFileLoader.html#getApplicationIniPathFor()" class="signatureLink">getApplicationIniPathFor</a>(filename:String):String</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/IniFileLoader.html">IniFileLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">ConfigLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#loadFromApplicationPath()" class="signatureLink">loadFromApplicationPath</a>():void</div><div class="summaryTableDescription">[override] </div></td><td class="summaryTableOwnerCol">ConfigLoader</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/loaders/IniFileLoader.html#onEnterFrame()" class="signatureLink">onEnterFrame</a>(e:Event):void</div><div class="summaryTableDescription"></div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/loaders/IniFileLoader.html">IniFileLoader</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parse()" class="signatureLink">parse</a>(file:TextFile):void</div><div class="summaryTableDescription">[override] 
		 
		 Parses text from a text-based ini file.</div></td><td class="summaryTableOwnerCol">ConfigLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="init()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code>override protected function init():void</code><p></p></div><a name="loadFromApplicationPath()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">loadFromApplicationPath</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function loadFromApplicationPath():void</code><p></p></div><a name="parse()"></a><a name="parse(com.hexagonstar.file.types.TextFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parse</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override protected function parse(file:TextFile):void</code><p></p><p></p><p>
		 
		 Parses text from a text-based ini file.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">file</span>:TextFile</code></td></tr></table></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Mon Jan 21 2013, 09:57 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Mon Jan 21 2013, 09:57 PM +09:00  -->