<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../override.css" type="text/css"><meta name="keywords" content="DataObjectParser,tetragon.file.parsers.DataObjectParser,classRegistry,referencedIDs,checkReferencedID,dispose,dispose,extractArray,extractBoolean,extractColorValue,extractNumber,extractString,extractText,extractUntyped,parse,parse,parse,parse,parse,parse,parse,parse,parseBoolean,parseColorValue,parseComplexTypeParams,parseIDString,parseProperty,toString,trim"><title>tetragon.file.parsers.DataObjectParser</title></head><body><script language="javascript" type="text/javascript" src="../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'DataObjectParser - Tetragon Base API Documentation';
				var baseRef = '../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../package-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../class-summary.html" onclick="loadClassListFrame('../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../all-index-A.html" onclick="loadClassListFrame('../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../index.html?tetragon/file/parsers/DataObjectParser.html&amp;tetragon/file/parsers/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">DataObjectParser</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("DataObjectParser"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.file.parsers</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  DataObjectParser</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">DataObjectParser  <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> <a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a> <img src="../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../tetragon/file/parsers/DataListParser.html">DataListParser</a>,  <a href="../../../tetragon/file/parsers/EntityDataParser.html">EntityDataParser</a>,  <a href="../../../tetragon/file/parsers/SettingsDataParser.html">SettingsDataParser</a>,  <a href="../../../tetragon/file/parsers/SWFAssetCatalogParser.html">SWFAssetCatalogParser</a></td></tr></table><p></p><p></p><p></p>
	 The base class for data parsers that can parse data objects, entities and data
	 object lists.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#referencedIDs" class="signatureLink">referencedIDs</a> : Object<div class="summaryTableDescription">[read-only] 
		 If the parsed data contains any referenced IDs they will be mapped into
		 this object for using them with referenced resource loading.</div></td><td class="summaryTableOwnerCol">DataObjectParser</td></tr></table></div><a name="protectedPropertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#classRegistry" class="signatureLink">classRegistry</a> : <a href="../../../tetragon/ClassRegistry.html">ClassRegistry</a><div class="summaryTableDescription">[read-only] 
		 Child class access only!
		 </div></td><td class="summaryTableOwnerCol">DataObjectParser</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><div class="showHideLinks"><div id="hideInheritedMethod" class="hideInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(false,'Method');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Hide Inherited Public Methods</a></div><div id="showInheritedMethod" class="showInheritedMethod"><a class="showHideLink" href="#methodSummary" onclick="javascript:setInheritedVisible(true,'Method');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Public Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#DataObjectParser()" class="signatureLink">DataObjectParser</a>()</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">DataObjectParser</td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the parser.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr><tr class="hideInheritedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a string representation of the object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr></table></div><a name="methodSummary"></a><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><div class="showHideLinks"><div id="hideInheritedProtectedMethod" class="hideInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(false,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/expanded.gif"> Show Inherited Protected Methods</a></div><div id="showInheritedProtectedMethod" class="showInheritedProtectedMethod"><a class="showHideLink" href="#protectedMethodSummary" onclick="javascript:setInheritedVisible(true,'ProtectedMethod');"><img class="showHideLinkImage" src="../../../images/collapsed.gif"> Show Inherited Protected Methods</a></div></div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#checkReferencedID()" class="signatureLink">checkReferencedID</a>(key:String, value:*):KeyValuePair</div><div class="summaryTableDescription">
		 Checks if the given key is a referenced resource ID and if necessary
		 modifies the key and stores the referenced ID in the referencedIDs map
		 so that the ref'ed resource can be loaded automatically later.</div></td><td class="summaryTableOwnerCol">DataObjectParser</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#extractArray()" class="signatureLink">extractArray</a>(xml:*, name:String = null):Array</div><div class="summaryTableDescription">[static] 
		 Extracts an array from an XML object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#extractBoolean()" class="signatureLink">extractBoolean</a>(xml:*, name:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Extracts a boolean from an XML object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#extractColorValue()" class="signatureLink">extractColorValue</a>(xml:*, name:String):uint</div><div class="summaryTableDescription">[static] 
		 Extracts a color value from an XML object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#extractNumber()" class="signatureLink">extractNumber</a>(xml:*, name:String):Number</div><div class="summaryTableDescription">[static] 
		 Extracts a number from an XML object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#extractString()" class="signatureLink">extractString</a>(xml:*, name:String = null):String</div><div class="summaryTableDescription">[static] 
		 Extracts the value that is stored under an XML node name or XML attribute name
		 specified with the xml and name arguments.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#extractText()" class="signatureLink">extractText</a>(xml:*, name:String = null):String</div><div class="summaryTableDescription">[static] 
		 Extracts and unwraps text from an XML object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#extractUntyped()" class="signatureLink">extractUntyped</a>(xml:*, name:String = null):*</div><div class="summaryTableDescription">[static] 
		 Extracts untyped data from an XML object.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#parseBoolean()" class="signatureLink">parseBoolean</a>(string:String):Boolean</div><div class="summaryTableDescription">[static] 
		 Parses a boolean string.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#parseColorValue()" class="signatureLink">parseColorValue</a>(string:String):uint</div><div class="summaryTableDescription">[static] 
		 Parses a string color value.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseComplexTypeParams()" class="signatureLink">parseComplexTypeParams</a>(type:Object, params:String):Object</div><div class="summaryTableDescription">[static] 
		 Parses a parameter string for a complex data type.</div></td><td class="summaryTableOwnerCol">DataObjectParser</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#parseIDString()" class="signatureLink">parseIDString</a>(string:String):Vector.&lt;String&gt;</div><div class="summaryTableDescription">[static] 
		 Parses a string made of IDs into a String Vector.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#parseProperty()" class="signatureLink">parseProperty</a>(p:XML):KeyValuePair</div><div class="summaryTableDescription">
		 Parses a property from an XML into a key-value pair.</div></td><td class="summaryTableOwnerCol">DataObjectParser</td></tr><tr class="hideInheritedProtectedMethod"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img src="../../../images/inheritedSummary.gif" alt="Inherited" title="Inherited" class="inheritedSummaryImage"></td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="../../../tetragon/file/parsers/DataParser.html#trim()" class="signatureLink">trim</a>(s:String):String</div><div class="summaryTableDescription">[static] 
		 Trims whitespace from the start and end of the specified string.</div></td><td class="summaryTableOwnerCol"><a href="../../../tetragon/file/parsers/DataParser.html">DataParser</a></td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="classRegistry"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">classRegistry</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>classRegistry:<a href="../../../tetragon/ClassRegistry.html">ClassRegistry</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Child class access only!
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;protected function get classRegistry():<a href="../../../tetragon:ClassRegistry.html">ClassRegistry</a></code><br/></div><a name="propertyDetail"></a><a name="referencedIDs"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">referencedIDs</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>referencedIDs:Object</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 If the parsed data contains any referenced IDs they will be mapped into
		 this object for using them with referenced resource loading.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get referencedIDs():Object</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="DataObjectParser()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">DataObjectParser</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function DataObjectParser()</code><p></p><p>
		 Creates a new instance of the class.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="checkReferencedID()"></a><a name="checkReferencedID(String,any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">checkReferencedID</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> protected function checkReferencedID(key:String, value:*):KeyValuePair</code><p></p><p></p><p>
		 Checks if the given key is a referenced resource ID and if necessary
		 modifies the key and stores the referenced ID in the referencedIDs map
		 so that the ref'ed resource can be loaded automatically later.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">key</span>:String</code> &mdash; The resource ID property key to check.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">value</span>:*</code> &mdash; The resource property's value.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>KeyValuePair</code> &mdash; A KeyValuePair object.
		 </td></tr></table></div><a name="parseComplexTypeParams()"></a><a name="parseComplexTypeParams(Object,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseComplexTypeParams</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected static function parseComplexTypeParams(type:Object, params:String):Object</code><p></p><p></p><p>
		 Parses a parameter string for a complex data type.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">type</span>:Object</code> &mdash; The complex datatype object.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">params</span>:String</code> &mdash; A string of params that get parsed into the object.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Object</code> &mdash; The complex datatype object with params parsed into it.
		 </td></tr></table></div><a name="parseProperty()"></a><a name="parseProperty(XML)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">parseProperty</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function parseProperty(p:XML):KeyValuePair</code><p></p><p></p><p>
		 Parses a property from an XML into a key-value pair.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">p</span>:XML</code> &mdash; The property XML object.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>KeyValuePair</code> &mdash; A KeyValuePair object with the key being the name of the property
		         XML object and the value either a String containing the content
		         of the XML object, a complex datatype object or null.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Mon Jan 21 2013, 09:57 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Mon Jan 21 2013, 09:57 PM +09:00  -->