<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Console,tetragon.debug.Console,INV_END,INV_START,LINED,UL,bgColor,bufferSize,cli,consoleEnabled,enabled,enabled,filterLevel,logSignal,maxBufferSize,size,transparency,verboseLoggingEnabled,clear,clearInput,debug,debug,delimiter,delimiter,error,error,fatal,fatal,info,info,init,linefeed,linefeed,log,logByLevel,makeLine,monitor,monitor,notice,notice,ready,systemMessage,toString,toggle,toggle,togglePosition,toggleSize,trace,trace,update,verbose,warn,warn,welcome"><title>tetragon.debug.Console</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Console - Tetragon Base API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?tetragon/debug/Console.html&amp;tetragon/debug/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Console</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Console"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.debug</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public final   class  Console</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Console  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.display.Sprite</td></tr></table><p></p><p></p><p></p>
	 A class that represents a Debugging and Command output console similar
	 to that found in many later games. By default the console - once instantiated and
	 added to the stage - is hidden and can be toggled visible with the toggle() method.
	 <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bgColor" class="signatureLink">bgColor</a> : uint<div class="summaryTableDescription">[write-only] </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bufferSize" class="signatureLink">bufferSize</a> : int<div class="summaryTableDescription">[read-only] 
		 Returns the console's currently occupied buffer size.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#cli" class="signatureLink">cli</a> : <a href="../../tetragon/debug/cli/CLI.html">CLI</a><div class="summaryTableDescription">[read-only] 
		 Returns the command line interpreter that is used by the console to
		 execute commands.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#consoleEnabled" class="signatureLink">consoleEnabled</a> : Boolean<div class="summaryTableDescription">
		 Determines if the console is completely disabled or not.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#logSignal" class="signatureLink">logSignal</a> : Signal<div class="summaryTableDescription">[read-only] 
		 Signal that is dispatched everytime a log message is added.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#maxBufferSize" class="signatureLink">maxBufferSize</a> : int<div class="summaryTableDescription">
		 The max.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#size" class="signatureLink">size</a> : int<div class="summaryTableDescription">
		 Allows for setting the console size (height) directly by specifying a number
		 where 0 is smallest and 3 is largest.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#transparency" class="signatureLink">transparency</a> : Number<div class="summaryTableDescription">[write-only] </div></td><td class="summaryTableOwnerCol">Console</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Console()" class="signatureLink">Console</a>(container:DisplayObjectContainer)</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clear()" class="signatureLink">clear</a>():void</div><div class="summaryTableDescription">
		 Clears the console.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#clearInput()" class="signatureLink">clearInput</a>():void</div><div class="summaryTableDescription">
		 Clears the Text Input Line of the Console.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#delimiter()" class="signatureLink">delimiter</a>(length:int = 20, level:int = 2):void</div><div class="summaryTableDescription">
		 Outputs a delimiter line.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#linefeed()" class="signatureLink">linefeed</a>():void</div><div class="summaryTableDescription">
		 linefeed
		 </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#log()" class="signatureLink">log</a>(text:String, level:int = 2, inverse:Boolean = false):void</div><div class="summaryTableDescription">
		 Adds a new log message to the console output area.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#makeLine()" class="signatureLink">makeLine</a>(length:int):String</div><div class="summaryTableDescription">[static] 
		 Generates a string line.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#systemMessage()" class="signatureLink">systemMessage</a>(text:String):void</div><div class="summaryTableDescription">
		 Sends a system message to the console output.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toggle()" class="signatureLink">toggle</a>():void</div><div class="summaryTableDescription">
		 Toggles the console visibility.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toggleSize()" class="signatureLink">toggleSize</a>():void</div><div class="summaryTableDescription">
		 Toggles the console height.</div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">[override] 
		 </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#update()" class="signatureLink">update</a>():void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#welcome()" class="signatureLink">welcome</a>():void</div><div class="summaryTableDescription">
		 Outputs the console welcome message.</div></td><td class="summaryTableOwnerCol">Console</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INV_END" class="signatureLink">INV_END</a> : String = ⌡<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#INV_START" class="signatureLink">INV_START</a> : String = ⌠<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#LINED" class="signatureLink">LINED</a> : String = ⌐<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#UL" class="signatureLink">UL</a> : String = ˍ<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">Console</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bgColor"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bgColor</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>bgColor:uint</code>&nbsp;&nbsp;[write-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set bgColor(value:uint):void</code><br/></div><a name="propertyDetail"></a><a name="bufferSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bufferSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>bufferSize:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the console's currently occupied buffer size.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bufferSize():int</code><br/></div><a name="propertyDetail"></a><a name="cli"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">cli</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>cli:<a href="../../tetragon/debug/cli/CLI.html">CLI</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the command line interpreter that is used by the console to
		 execute commands.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get cli():<a href="../../tetragon/debug/cli/CLI.html">CLI</a></code><br/></div><a name="propertyDetail"></a><a name="consoleEnabled"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">consoleEnabled</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>consoleEnabled:Boolean</code><p></p><p></p><p>
		 Determines if the console is completely disabled or not. If this
		 is set to false, console input and logging is disabled and the
		 console cannot be made visible.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get consoleEnabled():Boolean</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set consoleEnabled(value:Boolean):void</code><br/></div><a name="propertyDetail"></a><a name="logSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">logSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>logSignal:Signal</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Signal that is dispatched everytime a log message is added.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get logSignal():Signal</code><br/></div><a name="propertyDetail"></a><a name="maxBufferSize"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">maxBufferSize</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>maxBufferSize:int</code><p></p><p></p><p>
		 The max. text buffer size used for the console. If this value is
		 exceeded the console will clear it's buffer to prevent lag.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get maxBufferSize():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set maxBufferSize(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="size"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">size</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>size:int</code><p></p><p></p><p>
		 Allows for setting the console size (height) directly by specifying a number
		 where 0 is smallest and 3 is largest.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get size():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set size(value:int):void</code><br/></div><a name="propertyDetail"></a><a name="transparency"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">transparency</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>transparency:Number</code>&nbsp;&nbsp;[write-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set transparency(value:Number):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Console()"></a><a name="Console(flash.display.DisplayObjectContainer)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Console</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Console(container:DisplayObjectContainer)</code><p></p><p>
		 Creates a new instance of the class.
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">container</span>:DisplayObjectContainer</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="clear()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clear</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function clear():void</code><p></p><p></p><p>
		 Clears the console.
		 </p></div><a name="clearInput()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clearInput</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function clearInput():void</code><p></p><p></p><p>
		 Clears the Text Input Line of the Console.
		 </p></div><a name="delimiter()"></a><a name="delimiter(int,int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">delimiter</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function delimiter(length:int = 20, level:int = 2):void</code><p></p><p></p><p>
		 Outputs a delimiter line.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">length</span>:int</code> (default = <code>20</code>)<code></code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">level</span>:int</code> (default = <code>2</code>)<code></code></td></tr></table></p></div><a name="linefeed()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">linefeed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function linefeed():void</code><p></p><p></p><p>
		 linefeed
		 </p></div><a name="log()"></a><a name="log(String,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">log</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function log(text:String, level:int = 2, inverse:Boolean = false):void</code><p></p><p></p><p>
		 Adds a new log message to the console output area.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code> &mdash; the message to output.
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">level</span>:int</code> (default = <code>2</code>)<code></code> &mdash; the output level (0-6).
		 </td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">inverse</span>:Boolean</code> (default = <code>false</code>)<code></code> &mdash; If true logged text color will be inverse.
		 </td></tr></table></p></div><a name="makeLine()"></a><a name="makeLine(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">makeLine</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public static function makeLine(length:int):String</code><p></p><p></p><p>
		 Generates a string line.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">length</span>:int</code></td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="systemMessage()"></a><a name="systemMessage(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">systemMessage</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function systemMessage(text:String):void</code><p></p><p></p><p>
		 Sends a system message to the console output.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">text</span>:String</code></td></tr></table></p></div><a name="toggle()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toggle</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toggle():void</code><p></p><p></p><p>
		 Toggles the console visibility.
		 </p></div><a name="toggleSize()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toggleSize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toggleSize():void</code><p></p><p></p><p>
		 Toggles the console height.
		 </p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>override public function toString():String</code><p></p><p></p><p>
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code></td></tr></table></div><a name="update()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">update</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function update():void</code><p></p><p></p><p>
		 </p></div><a name="welcome()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">welcome</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function welcome():void</code><p></p><p></p><p>
		 Outputs the console welcome message.
		 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="INV_END"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INV_END</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const INV_END:String = ⌡</code><p></p></div><a name="constantDetail"></a><a name="INV_START"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">INV_START</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const INV_START:String = ⌠</code><p></p></div><a name="constantDetail"></a><a name="LINED"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">LINED</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const LINED:String = ⌐</code><p></p></div><a name="constantDetail"></a><a name="UL"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">UL</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const UL:String = ˍ</code><p></p></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Mon Jan 21 2013, 09:57 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Mon Jan 21 2013, 09:57 PM +09:00  -->