<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../override.css" type="text/css"><meta name="keywords" content="ResourceLoader,tetragon.file.resource.loaders.ResourceLoader,applicationDomain,bulkFile,content,content,content,content,content,id,initFailedSignal,initSuccessSignal,status,valid,xml,advanceChildClips,dispose,fail,findMaxFrames,getAssetClass,getExportedAsset,hasResourceID,initialize,initializeFromEmbedded,initializeFromEmbedded,initializeFromEmbedded,initializeFromEmbedded,initializeFromEmbedded,initializeFromEmbedded,initializeFromLoaded,initializeFromLoaded,initializeFromLoaded,initializeFromLoaded,initializeFromLoaded,initializeFromLoaded,onContentReady,onContentReady,onContentReady,onContentReady,onContentReady,onContentReady,onFailed,onLoadComplete,setBitmapParams,setup,setup,setup,setup,setup,setup,toString"><title>tetragon.file.resource.loaders.ResourceLoader</title></head><body><script language="javascript" type="text/javascript" src="../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'ResourceLoader - Tetragon Base API Documentation';
				var baseRef = '../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../../../package-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../class-summary.html" onclick="loadClassListFrame('../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../all-index-A.html" onclick="loadClassListFrame('../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../index.html?tetragon/file/resource/loaders/ResourceLoader.html&amp;tetragon/file/resource/loaders/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">ResourceLoader</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("ResourceLoader"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.file.resource.loaders</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  ResourceLoader</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">ResourceLoader  <img src="../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../../../tetragon/file/resource/loaders/BinaryResourceLoader.html">BinaryResourceLoader</a>,  <a href="../../../../tetragon/file/resource/loaders/ImageResourceLoader.html">ImageResourceLoader</a>,  <a href="../../../../tetragon/file/resource/loaders/MP3ResourceLoader.html">MP3ResourceLoader</a>,  <a href="../../../../tetragon/file/resource/loaders/SWFResourceLoader.html">SWFResourceLoader</a>,  <a href="../../../../tetragon/file/resource/loaders/XMLResourceLoader.html">XMLResourceLoader</a></td></tr></table><p></p><p></p><p></p>
	 The base class for resource loaders. A resource loader is used by the resource
	 manager and resource providers to load resources through the specific AS3 API that supports
	 loading them correctly. Depending on the loaded resource file the method how it is
	 loaded differs.
	 
	 <p>For example the implementation for loading a sound file is different than that for
	 an image file. The resource loaders take care that those files are loaded the way
	 they need to be loaded. In other words: A resource loader essentially represents
	 the basic resource file type.</p>
	 
	              <p>Resource loaders can load files from the filesystem as well as embedded files.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#bulkFile" class="signatureLink">bulkFile</a> : <a href="../../../../tetragon/file/resource/ResourceBulkFile.html">ResourceBulkFile</a><div class="summaryTableDescription">[read-only] 
		 Returns the resource object that this resource loader acts as a loader for.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#content" class="signatureLink">content</a> : *<div class="summaryTableDescription">[read-only] 
		 Returns the resource's loaded content data.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#id" class="signatureLink">id</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns the ID of the resource loader (which is the same as it's loaded resource).</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#initFailedSignal" class="signatureLink">initFailedSignal</a> : Signal<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#initSuccessSignal" class="signatureLink">initSuccessSignal</a> : Signal<div class="summaryTableDescription">[read-only] </div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#status" class="signatureLink">status</a> : String<div class="summaryTableDescription">[read-only] 
		 The status of the resource loader.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#ResourceLoader()" class="signatureLink">ResourceLoader</a>()</div><div class="summaryTableDescription">
		 Creates a new instance of the class.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the class.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#fail()" class="signatureLink">fail</a>(message:String):void</div><div class="summaryTableDescription">
		 This method will be used by a Resource Provider to indicate that this
		 resource file has failed loading.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initialize()" class="signatureLink">initialize</a>(embeddedData:* = null):void</div><div class="summaryTableDescription">
		 Initializes the resource file with data either from a loaded or an embedded asset.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setup()" class="signatureLink">setup</a>(bulkFile:<a href="../../../../tetragon/file/resource/ResourceBulkFile.html">ResourceBulkFile</a>):void</div><div class="summaryTableDescription">
		 Sets up the resource wrapper.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a String Representation of the class.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initializeFromEmbedded()" class="signatureLink">initializeFromEmbedded</a>(embeddedData:*):void</div><div class="summaryTableDescription">
		 Initializes the resource file with data from an embedded file.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#initializeFromLoaded()" class="signatureLink">initializeFromLoaded</a>():void</div><div class="summaryTableDescription">
		 Initializes the resource file with data from a loaded file.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onContentReady()" class="signatureLink">onContentReady</a>(content:*):Boolean</div><div class="summaryTableDescription">
		 This is called when the resource data has been fully loaded and conditioned.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onFailed()" class="signatureLink">onFailed</a>(message:String):void</div><div class="summaryTableDescription">
		 </div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#onLoadComplete()" class="signatureLink">onLoadComplete</a>(e:Event = null):void</div><div class="summaryTableDescription">
		 Called when loading and conditioning of the resource data is complete.</div></td><td class="summaryTableOwnerCol">ResourceLoader</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="bulkFile"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">bulkFile</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>bulkFile:<a href="../../../../tetragon/file/resource/ResourceBulkFile.html">ResourceBulkFile</a></code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the resource object that this resource loader acts as a loader for.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get bulkFile():<a href="../../../../tetragon/file/resource/ResourceBulkFile.html">ResourceBulkFile</a></code><br/></div><a name="propertyDetail"></a><a name="content"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">content</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>content:*</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the resource's loaded content data.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get content():*</code><br/></div><a name="propertyDetail"></a><a name="id"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">id</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>id:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the ID of the resource loader (which is the same as it's loaded resource).
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get id():String</code><br/></div><a name="propertyDetail"></a><a name="initFailedSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initFailedSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>initFailedSignal:Signal</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get initFailedSignal():Signal</code><br/></div><a name="propertyDetail"></a><a name="initSuccessSignal"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initSuccessSignal</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>initSuccessSignal:Signal</code>&nbsp;&nbsp;[read-only] <p></p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get initSuccessSignal():Signal</code><br/></div><a name="propertyDetail"></a><a name="status"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">status</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>status:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 The status of the resource loader. If the data was validated successfully,
		 this is FileErrorStatus.OK, if the XML data was not validated successfully, for
		 example because it contains malformed XML syntax, the errorStatus will contain
		 the error message returned by the parser.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get status():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="ResourceLoader()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ResourceLoader</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function ResourceLoader()</code><p></p><p>
		 Creates a new instance of the class.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes the class.
		 </p></div><a name="fail()"></a><a name="fail(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">fail</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function fail(message:String):void</code><p></p><p></p><p>
		 This method will be used by a Resource Provider to indicate that this
		 resource file has failed loading.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code></td></tr></table></p></div><a name="initialize()"></a><a name="initialize(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initialize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function initialize(embeddedData:* = null):void</code><p></p><p></p><p>
		 Initializes the resource file with data either from a loaded or an embedded asset.
		 The data argument is only required to provide embedded data.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">embeddedData</span>:*</code> (default = <code>null</code>)<code></code> &mdash; The resource data from an embedded asset.
		 </td></tr></table></p></div><a name="initializeFromEmbedded()"></a><a name="initializeFromEmbedded(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initializeFromEmbedded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function initializeFromEmbedded(embeddedData:*):void</code><p></p><p></p><p>
		 Initializes the resource file with data from an embedded file.
		 embeddedData must be either a ByteArray or an Array of ByteArrays.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">embeddedData</span>:*</code></td></tr></table></p></div><a name="initializeFromLoaded()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">initializeFromLoaded</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function initializeFromLoaded():void</code><p></p><p></p><p>
		 Initializes the resource file with data from a loaded file.
		 </p></div><a name="onContentReady()"></a><a name="onContentReady(any)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onContentReady</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onContentReady(content:*):Boolean</code><p></p><p></p><p>
		 This is called when the resource data has been fully loaded and conditioned.
		 Returning true from this method means the load was successful. False indicates
		 failure. Subclasses must implement this method.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">content</span>:*</code> &mdash; The fully conditioned data for this resource.
		 </td></tr></table></p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; true if content contains valid data, false otherwise.
		 </td></tr></table></div><a name="onFailed()"></a><a name="onFailed(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onFailed</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onFailed(message:String):void</code><p></p><p></p><p>
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">message</span>:String</code></td></tr></table></p></div><a name="onLoadComplete()"></a><a name="onLoadComplete(flash.events.Event)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">onLoadComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function onLoadComplete(e:Event = null):void</code><p></p><p></p><p>
		 Called when loading and conditioning of the resource data is complete. This
		 must be called by, and only by, subclasses that override the initialize
		 method.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">e</span>:Event</code> (default = <code>null</code>)<code></code> &mdash; This can be ignored by subclasses.
		 </td></tr></table></p></div><a name="setup()"></a><a name="setup(tetragon.file.resource.ResourceBulkFile)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setup</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setup(bulkFile:<a href="../../../../tetragon/file/resource/ResourceBulkFile.html">ResourceBulkFile</a>):void</code><p></p><p></p><p>
		 Sets up the resource wrapper.
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">bulkFile</span>:<a href="../../../../tetragon/file/resource/ResourceBulkFile.html">ResourceBulkFile</a></code></td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a String Representation of the class.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A String Representation of the class.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Mon Jan 21 2013, 09:57 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Mon Jan 21 2013, 09:57 PM +09:00  -->