<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><meta name="keywords" content="Command,tetragon.command.Command,aborted,commandManager,example,executingCommandCount,helpText,listener,main,name,name,paused,paused,progress,progressMessage,signature,suppressEcho,abort,abort,abortAll,complete,complete,dispose,dispose,enqueue,enqueueCommands,execute,execute,execute,isExecuting,next,notifyAbort,notifyComplete,notifyError,notifyError,notifyProgress,onCommandAbort,onCommandAbort,onCommandComplete,onCommandComplete,onCommandError,onCommandError,onCommandProgress,onCommandProgress,removeCommandListeners,toString,toString"><title>tetragon.command.Command</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'Command - Tetragon Base API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Tetragon Base API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?tetragon/command/Command.html&amp;tetragon/command/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">Command</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Command"); titleBar_setSubNav(false,true,false,false,false,false,false,false,true,false,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">tetragon.command</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  Command</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">Command  <img src="../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> Object</td></tr><tr><td class="classHeaderTableLabel">Subclasses</td><td> <a href="../../tetragon/command/CLICommand.html">CLICommand</a>,  <a href="../../tetragon/command/PausableCommand.html">PausableCommand</a></td></tr></table><p></p><p></p><p></p>
	 Abstract class for command implementations. A command encapsulates code that can be
	 instantiated and executed anywhere else in the application.
	 
	 <p>Commands can either be executed without signal listening if their execution code is
	 processed synchronous or a command can be listened to for signals that are broadcasted
	 by the command when the it completes, an error occurs or during command progress
	 steps.</p>
	           <p></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#aborted" class="signatureLink">aborted</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 Gets the abort state of the command.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#listener" class="signatureLink">listener</a> : <a href="../../tetragon/command/ICommandListener.html">ICommandListener</a><div class="summaryTableDescription">
		 Gets or sets the object that listens to signals fired by this command.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#name" class="signatureLink">name</a> : String<div class="summaryTableDescription">[read-only] 
		 Returns the name identifier of the command.</div></td><td class="summaryTableOwnerCol">Command</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#Command()" class="signatureLink">Command</a>()</div><div class="summaryTableDescription">
		 Creates a new Command instance.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#abort()" class="signatureLink">abort</a>():void</div><div class="summaryTableDescription">
		 Aborts the command's execution.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 Disposes the command.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#execute()" class="signatureLink">execute</a>():void</div><div class="summaryTableDescription">
		 Executes the command.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#toString()" class="signatureLink">toString</a>():String</div><div class="summaryTableDescription">
		 Returns a string representation of the command.</div></td><td class="summaryTableOwnerCol">Command</td></tr></table></div><a name="protectedMethodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Protected Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProtectedMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#complete()" class="signatureLink">complete</a>():void</div><div class="summaryTableDescription">
		 Completes the command.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyAbort()" class="signatureLink">notifyAbort</a>():void</div><div class="summaryTableDescription">
		 Notifies listeners that the command was aborted.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyComplete()" class="signatureLink">notifyComplete</a>():void</div><div class="summaryTableDescription">
		 Notifies listeners that the command has completed.</div></td><td class="summaryTableOwnerCol">Command</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#notifyError()" class="signatureLink">notifyError</a>(errorMsg:String):void</div><div class="summaryTableDescription">
		 Notifies listeners that an error has occured while executing the command.</div></td><td class="summaryTableOwnerCol">Command</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="aborted"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">aborted</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>aborted:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Gets the abort state of the command.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get aborted():Boolean</code><br/></div><a name="propertyDetail"></a><a name="listener"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">listener</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>listener:<a href="../../tetragon/command/ICommandListener.html">ICommandListener</a></code><p></p><p></p><p>
		 Gets or sets the object that listens to signals fired by this command. This
		 can be used as a shortcut. The listener has to implement the ICommandListener
		 interface to be able to use this.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get listener():<a href="../../tetragon/command/ICommandListener.html">ICommandListener</a></code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set listener(value:<a href="../../tetragon/command/ICommandListener.html">ICommandListener</a>):void</code><br/></div><a name="propertyDetail"></a><a name="name"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>name:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 Returns the name identifier of the command. Names are mainly used for the
		 command to be identified when it should be able to be executed through the CLI.
		 This is an abstract method which needs to be overidden in sub classes to
		 give it a unique command name.
		 
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="Command()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">Command</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function Command()</code><p></p><p>
		 Creates a new Command instance.
		 </p></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="abort()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">abort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function abort():void</code><p></p><p></p><p>
		 Aborts the command's execution. Any sub-classed implementation needs
		 to take care of abort functionality by checking the _aborted property.
		 </p></div><a name="complete()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">complete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function complete():void</code><p></p><p></p><p>
		 Completes the command. This is an abstract method that needs to be overridden
		 by subclasses. You put code here that should be executed when the command
		 finishes, like cleaning up event listeners etc. After your code, place a call
		 to super.complete().
		 </p></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 Disposes the command.
		 </p></div><a name="execute()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">execute</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function execute():void</code><p></p><p></p><p>
		 Executes the command. In sub-classed commands you should override this
		 method, make a call to super.execute and then initiate all your command's
		 execution implementation from here.
		 </p></div><a name="notifyAbort()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyAbort</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function notifyAbort():void</code><p></p><p></p><p>
		 Notifies listeners that the command was aborted.
		 </p></div><a name="notifyComplete()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyComplete</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function notifyComplete():void</code><p></p><p></p><p>
		 Notifies listeners that the command has completed.
		 </p></div><a name="notifyError()"></a><a name="notifyError(String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">notifyError</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> protected function notifyError(errorMsg:String):void</code><p></p><p></p><p>
		 Notifies listeners that an error has occured while executing the command.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">errorMsg</span>:String</code> &mdash; The error message to be broadcasted with the event.
		 </td></tr></table></p></div><a name="toString()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">toString</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function toString():String</code><p></p><p></p><p>
		 Returns a string representation of the command.
		 
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>String</code> &mdash; A string representation of the command.
		 </td></tr></table></div><br/><br/><hr><br/><p></p><center class="copyright"><footer>Copyright (c) 2012 Hexagon Star Softworks</footer><br/>Mon Jan 21 2013, 09:57 PM +09:00  </center></div></body></html><!--Copyright (c) 2012 Hexagon Star Softworks<br/>Mon Jan 21 2013, 09:57 PM +09:00  -->